# web-example

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/compare/: ComparatorCustom.java
src/test/java/org/example/drivers/: MyDriverConfigurationAppender.java  MyDriverFactory.java
src/test/java/org/example/elements/: ValidationInput.java
src/test/java/org/example/step_listeners/: DelayStepListener.java
src/test/java/org/example/steps/: CustomDebugSteps.java  CustomDebugStorySteps.java
src/test/resources/: cucumber.properties  junit-platform.properties  properties.xml  spring.xml
src/test/resources/features/: Отладка элементов.feature  Проверка коллекций.feature  Список товаров.feature  Тест Iframe.feature
src/test/resources/repositories/: web-elements.xml
