<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-example</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ru.ibsqa.qualit</groupId>
        <artifactId>qualit-bom</artifactId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>qualit-snapshots</id>
            <name>IBS QualIT Snapshots Repo</name>
            <url>https://nexus.appline.ru/repository/qualit-snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ru.ibsqa.qualit</groupId>
            <artifactId>qualit-web-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ibsqa.qualit</groupId>
            <artifactId>qualit-log</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ibsqa.qualit</groupId>
            <artifactId>qualit-allure-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>