<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-example</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ru.ibsqa.chameleon</groupId>
        <artifactId>chameleon-bom</artifactId>
        <version>3.5.0</version>
    </parent>

    <repositories>
      <repository>
        <id>chameleon</id>
        <name>Chameleon Framework</name>
        <url>https://nexus.appline.ru/repository/chameleon</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-web-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-log</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-allure-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>